# Generated by iptables-save v1.6.0 on Mon Nov 11 05:31:09 2019
*filter
:INPUT ACCEPT [4390:433476]
:FORWARD ACCEPT [1464:446871]
:OUTPUT ACCEPT [2896:378399]
COMMIT
# Completed on Mon Nov 11 05:31:09 2019
# Generated by iptables-save v1.6.0 on Mon Nov 11 05:31:09 2019
*nat
:PREROUTING ACCEPT [178:25275]
:INPUT ACCEPT [113:13584]
:OUTPUT ACCEPT [107:8051]
:POSTROUTING ACCEPT [11:1176]
-A POSTROUTING -o tun0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Mon Nov 11 05:31:09 2019
