interface=wlan0
country_code=US
ssid=NSA Surveillance Van #23
hw_mode=a
channel=36
ht_capab=[HT40+][DSSS_CCK-40][SHORT-GI-20][SHORT-GI-40]
wmm_enabled=1
ieee80211n=1
ieee80211ac=1
ieee80211d=1
ieee80211h=1
require_ht=1
require_vht=1
vht_oper_chwidth=1
# channel idx = chan + 6
vht_oper_centr_freq_seg0_idx=42
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=asecretpassword
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
